<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .overlaping-mail-container {
        position: relative !important;
        top: 55px !important;
       
      }
      .overlaping-mail-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #c6c09c;
        border-radius: 50%;
        color: rgb(82, 82, 82);
        width: 8%;
        height: 15vh !important;
        font-size: 3rem;
      }
      .mail-main-container {
        background-color: #c6c09c;
        font-size: 2.2em;
        color: black;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="d-flex overlaping-mail-container justify-content-center">
        <div class="overlaping-mail-icon">
          <i class="fa">&#xf0e0;</i>
        </div>
      </div>
      <div class="w-100 p-5 text-center mail-main-container">
        <p>Click here to subscribe our newsletter &nbsp; &#8595;</p>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
