<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <style>
      .carousel-item {
        width: 100% !important;
        height: 75vh;
        background-image: url(childern\ page\ 1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgba(27, 27, 27, 0.5);
        background-blend-mode: hue;
      }

      .item12 {
        width: 100% !important;
        height: 75vh;
        background-image: url(Home\ page\ 2.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;

        background-color: rgba(27, 27, 27, 0.5);
        background-blend-mode: hue;
      }

      .help-container {
        margin-left: 5%;
        margin-top: 13%;
      }
      @keyframes slide {
        0% {
          transform: translateY(70px);
          opacity: 0;
        }
        50% {
          opacity: 0.5;
        }
        75% {
          opacity: 0.7;
        }
        100% {
          opacity: 1;
        }
      }
      .help-text-1 {
        animation: slide 1s linear 1;
      }
      #help-container {
        color: white;
        font-size: 5rem;
        margin-top: 190px;
        font-weight: 600;
        line-height: 1;
        margin-left: 6%;
      }
      .know-btn-1 {
        border-style: none;
        padding: 15px 30px;
        border-radius: 5px;
        font-family: sans-serif;
        margin-left: 6%;
        transition: background-color 0.3s;
        animation: slide 1s linear 1;
      }

      .know-btn-1:hover {
        background-color: #272727 !important;
        color: white;
      }

      .know-btn-2:hover {
        background-color: #272727 !important;
        color: white;
      }
      .help-text-2 {
        animation: slide 1s linear 1;
      }
      .know-btn-2 {
        border-style: none;
        padding: 15px 30px;
        border-radius: 5px;
        font-family: sans-serif;
        margin-left: 6%;
        transition: background-color 0.3s;
        animation: slide 1s linear 1;
      }

      .help-container-2 {
        margin-right: 60%;
        margin-top: 5%;
        margin-left: 6%;
      }
      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        background-color: gray;
        border-radius: 50%;
        border: 2px solid white;
        width: 40px;
        height: 40px;
        margin-top: 150%;
      }
      .carousel-control-prev-icon {
        margin-right: -1083%;
      }
      @media screen and (min-width: 576px) and (max-width: 768px) {
        .carousel-control-next-icon {
          margin-left: 2vh;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
          margin-top: 50vh;
        }
      }
      @media screen and (min-width: 0px) and (max-width: 576px) {
        .carousel-control-next-icon {
          margin-left: 2vh;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
          margin-top: 50vh;
        }
      }

      @media screen and (min-width: 0px) and (max-width: 991px) {
        .carousel-item {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .item12 {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="Homepage col-xs-12">
          <div id="carouselExample" class="carousel slide z-0">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div id="help-container">
                  <p class="help-text-1">
                    Help the<br />
                    Homeless.
                  </p>
                </div>
                <button class="know-btn-1">KNOW MORE</button>
              </div>
              <div class="carousel-item item12">
                <div class="help-container-2">
                  <div id="help-container">
                    <p class="help-text-2">
                      Donate with<br />
                      Kindness.
                    </p>
                  </div>
                  <button class="know-btn-2">KNOW MORE</button>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExample"
              data-bs-slide="prev"
            >
              <span class="carousel-control-prev-icon" aria-hidden="true">
              </span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExample"
              data-bs-slide="next"
            >
              <span class="carousel-control-next-icon" aria-hidden="true">
              </span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
