<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <style>
    /* .outer {
      height: 90vh;
      width: 70vw;
      position: relative;
    }
    .inner {
      position: absolute;
      height: 30vh;
      width: 30vw;
      margin-left: 50px;
      z-index: 1;
    }
    .box1 {
      position: absolute;
      margin-left: 30px;
      z-index: 2;
      margin-bottom: 30px;
    }
  </style>
  <body>
    <div class="outer bg-danger">
      <div class="inner bg-warning mt-5">
        <div class="box1 bg-info">dasf</div>
      </div>
    </div>
    */
    <style>
      #container {
        width: 100px;
        height: 100px;
        position: relative;
      }
      #navi,
      #infoi {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
      #infoi {
        z-index: 10;
      }
    </style>
    <div id="container">
      <div id="navi">a</div>
      <div id="infoi"><img src="students.jpg" height="40" width="60" />b</div>
    </div>
  </body>
</html>
